<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/default_bg"
        android:alpha="0.25"
        android:scaleType="centerCrop"/>
		<GridView
 			    android:id="@+id/lista_retete_sugerate"
 			    android:layout_width="fill_parent"
 			    android:layout_height="fill_parent"
 			    android:numColumns="2"
 			    android:stretchMode="columnWidth"  
 			    android:layout_marginTop="10dp" >
		</GridView>
</RelativeLayout>
