<com.proiect.qmasura.utilitare.NewGridItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
   >
    
    <com.proiect.qmasura.SquareImageView
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:id="@+id/imagine_reteta_sugerata"
      android:layout_centerInParent="true"
      android:contentDescription="Ingredient"
      android:scaleType="centerCrop"
       />
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="150dp"
         android:background="@drawable/overlay_gradient">
         
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Sugestie reteta"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/titlu_reteta_sugerata"
       ></TextView>
    
    </RelativeLayout>

   
</com.proiect.qmasura.utilitare.NewGridItem>
