<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/default_bg"
        android:alpha="0.25"
        android:scaleType="centerCrop"/>
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/detaliu_butoane" >
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            
        </RelativeLayout>
         <RelativeLayout
             android:layout_weight="5"
             android:layout_width="0dp"
            android:layout_height="wrap_content">
            
        </RelativeLayout>
         <RelativeLayout
             android:layout_weight="5"
             android:layout_width="0dp"
            android:layout_height="wrap_content">
         <ImageButton 
            android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:paddingTop="5dp"
        	android:background="@null"
        	android:scaleType="centerCrop"
        	android:layout_centerInParent="true"
        	android:contentDescription="Vreau sa gatesc"
            android:src="@drawable/gateste" />
        </RelativeLayout>
        
         <RelativeLayout
             android:layout_weight="5"
             android:layout_width="0dp"
            android:layout_height="wrap_content">
         <ImageButton 
            android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:paddingTop="5dp"
        	android:background="@null"
        	android:scaleType="centerCrop"
        	android:layout_centerInParent="true"
        	android:contentDescription="Salveaza Reteta"
            android:src="@drawable/salveaza" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        >
        <ImageButton 
            android:layout_width="40dp"
        	android:layout_height="40dp"
        	android:paddingTop="5dp"
        	android:background="@null"
        	android:scaleType="centerCrop"
        	android:layout_centerInParent="true"
        	android:contentDescription="Adauga La Meniu"
            android:src="@drawable/meniu_icon" />
        </RelativeLayout>
        
    </LinearLayout>
        <WebView
            android:id="@+id/continut_reteta"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_below="@+id/detaliu_butoane"/>
</RelativeLayout>
